<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css"
        integrity="sha512-EaaldggZt4DPKMYBa143vxXQqLq5LE29DG/0OoVenoyxDrAScYrcYcHIuxYO9YNTIQMgD8c8gIUU8FQw7WpXSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        p {
            font-size: 19px;
            color: #000;
            text-align: center;
            font-weight: 400;
        }

        .fixed-call-btn {
            background-color: #01b440;
            color: #fff;
            padding: 20px 20px;
            border-radius: 20px 20px 0px 0px ;
            width: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 35px;
            position: fixed;
            font-size: 20px;
            text-align: center;
        }
        .fixed-call-btn:hover {
           
            color: #fff;
            text-decoration: none;
            
        }
        .btn  {
            color: #fff;
            background-color: #01b440;
            padding: 15px 20px;
            margin-top: 20px;
            font-size: 20px;
            margin-bottom: 20px;
            border-radius: 20px;

        }
        .btn:hover{
            color: #fff;
        }
        .logo img{
            width: 250px;
            margin-top: 10px;
        }
        @media (max-width:540px) {
            p{
                font-size: 16px;
                text-align: justify;
            }
            
        }
    </style>
    <title>Cash.App Customer Service</title>
</head>

<body>
    <main class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <img src="mian-logo-icon.png" alt="">
                    </div>
                    <h1>CashApp Customer Service</h1>
                    <a class="btn" href="tel: +1(828) 280-8036"> <i class="fa fa-phone" aria-hidden="true"></i> Call +1(828) 280-8036</a>
                    <p>Need a hand? Our support team is just a call away!</p>

                    <p>Questions or issues? Call us, and we’ll help you resolve them in no time.</p>

                    <p>Got a problem? We’re here to fix it—call support anytime!</p>

                    <p>Let’s get it sorted! Call us and we’ll take care of everything.</p>

                    <p>Cash App support: Your solution is just one call away.</p>

                    <p>Quick response, fast solutions. Call us now for immediate help!</p>

                    <p>No wait time. Just a friendly voice ready to assist you—call now!</p>

                    <p>Cash App support is just a call away, and we’re here to help, fast.</p>

                    <p>On the phone, on the case. Call us, and we’ll get you back on track.</p>

                    <p>We’re standing by, ready to help you right now—call us!</p>
                    <p>Call us at 1-833-582-3468. Please note (1) this is the only phone number customers can call for Cash App support

                    </p>
                </div>
            </div>
        </div>
    </main>
    
        <a class="fixed-call-btn" style="color: #fff; font-size: 20px;"  href="tel:+1(828) 280-8036"><i class="fa fa-phone" aria-hidden="true"></i> Call +1(828) 280-8036</a>
    </div>
</body>

</html>